{
  "manifest_version": 3,
  "name": "WebView Mock",
  "version": "1.0",
  "description": "WebViewのモックをサポートする",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://gekal-study-android.github.io/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "androidInterface.js"
      ],
      "matches": [
        "https://gekal-study-android.github.io/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gekal-study-android.github.io/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}